# McpDemo

./: README.md
src/: McpDemo.sln
src/McpClientDemo/: McpClientDemo.csproj  Program.cs
src/McpServerDemo/: McpServerDemo.csproj  Program.cs
src/McpServerSseDemo/: McpServerSseDemo.csproj  McpServerSseDemo.http  Program.cs
src/McpServerSseDemo/Properties/: launchSettings.json
src/WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.http
src/WeatherApi/Controllers/: WeatherController.cs
