<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.3-preview.1.25230.7" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.48.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.12" />
	</ItemGroup>
	
</Project>
